<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* The sidebar menu */
        .sidenav {
            border-radius: 5px;
            background-color: #C7ADF5;
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 200px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;

            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            /* font-size: 25px; */
            color: #5516C0;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        
        /* Style page content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidebar */
            padding: 0px 0px;
            height: 100vh;

        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        i {
            margin-right: 4px;
        }

        .brand {
            position: relative;
            top: 80px;
        }

        .chuc-nang {
            position: relative;
            top: 200px;
        }
    </style>
    <script src="https://kit.fontawesome.com/87d1385e4d.js" crossorigin="anonymous"></script>
    
    <title>Mae Cosmetics</title>
</head>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <div class="brand text-center">
            <a href="/"><img width="150px"  src="/static/images/logo.png" alt="logo"></a>
        </div>
        <form method="POST" id = "He_thong">
            <div class="chuc-nang text-left">
                <a onclick="Th_Ma_so.value ='Admin';He_thong.submit()" ><i class="fas fa-tools"></i><b>Admin</b></a>
                <a onclick="Th_Ma_so.value ='QL_Don_hang';He_thong.submit()" ><i class="fas fa-store"></i><b>Quản lý đơn hàng</b></a>
                <a onclick="Th_Ma_so.value ='QL_Kho';He_thong.submit()" ><i class="fas fa-warehouse"></i><b>Quản lý kho hàng</b></a>
                <a onclick="Th_Ma_so.value ='QL_Doanh_thu';He_thong.submit()" ><i class="far fa-chart-bar"></i><b>Thống kê doanh thu</b></a>
                <a href="/dang-xuat"><i class="fas fa-sign-out-alt"></i><b>Đăng xuất</b></a>
                <span style="position: fixed; bottom:0; left: 30px;">&copy; Mae Cosmetics</span>
                <input id="Th_Ma_so" name="Th_Ma_so" type="hidden">
            </div>
        </form>
  

    </div>

    <!-- Page content -->
    <div class="main">
        <iframe src="{{dia_chi_frame}}" style="border:none" width="100%" height="100%" style="margin:0px 0px;"></iframe>
        
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>